\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{geometry}
\usepackage{titlesec}
\geometry{a4paper, margin=1in}

\pgfplotsset{compat=1.18}
\usetikzlibrary{3d, arrows.meta}

% Theorem environments
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}

% Paragraph formatting
\setlength{\parindent}{1.5em}
\setlength{\parskip}{1em}

% Add extra vertical space
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{2ex plus 1ex minus .2ex}{1ex plus .2ex}

\title{Chapter 01: Double integrals }
\author{Notes from prof zeghlaoui course}

\hbadness=10000
\hfuzz=\maxdimen

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\F}{\mathbb{F}}

% --- Derivatives ---
\newcommand{\pd}[2]{\dfrac{\partial #1}{\partial #2}}
\newcommand{\pdd}[3]{\dfrac{\partial^2 #1}{\partial #2\,\partial #3}}
\newcommand{\pddx}[2]{\dfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\dd}[2]{\dfrac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\ddd}[2]{\dfrac{\mathrm{d}^2 #1}{\mathrm{d} #2^2}}
\newcommand{\diff}{\,\mathrm{d}}

%% vertical vector macro
\newcommand{\vect}[1]{\begin{pmatrix}#1\end{pmatrix}}


\begin{document}

\maketitle

\vspace{2em}
\section{Reminder:}
Recall that if $f: \left[a,b\right] \to \R$ is bounded.

for any subdivision $\sigma = \{ x_0=a <x_1< x_2<...< x_{n+1} = b\}$ of  $\left[a,b\right]$

\[S(f,\sigma)= \sum_{i = 1}^{n}M_i(x_i - x_{i-1}) \quad \text{and} \quad s(f,\sigma)= \sum_{i = 1}^{n}m_i(x_i - x_{i-1})\]
\[\text{where } m_i = \inf_{x \in [x_{i-1},x_i]} f(x), \quad M_i = \sup_{x \in [x_{i-1},x_i]} f(x)\]

called respectively, the upper and the lower Darboux sums of $f$
on $\left[a, b\right]$ with respect to the subdivision $\sigma$;

$S$: the area of the region plane delimited by:
\[
\begin{cases}
  x=a \quad y = 0 \\
  x=b \quad y = f(x) \\
\end{cases}
\]

(graph showing the lower and upper of an integral)

\[s(f,\sigma) \le S \le S(f,\sigma)\quad \text{if } \sigma_1 \subset \sigma_2,\text{ then:}\]
\[s(f,\sigma_1)  \le s(f,\sigma_2) \le S \le S(f,\sigma_2) \le S(f,\sigma_1)\]

\[
S^+ = \inf (S(f,\sigma))\quad , \quad S^- = \sup (s(f,\sigma))
\]

\[
S^- \le S \le S^+
\]

\begin{definition}
  We say that $f$ is Riemann integrable on $\left[a,b\right]$ if :
  \[S^+ = S^- = S = \int_a^b f(x)dx\]
\end{definition}

\begin{definition}
  Riemann sums

  Let $\sigma$ a subdivision of $\left[a,b\right]$ and $\zeta = \{\zeta_1,\dots,\zeta_n\} \quad / \zeta_i \in \left[x_{i-1}, x_i\right]$

  \[s(f,\sigma) \le R(f,\sigma,\zeta) = \sum_{i=1}^{n}f(\zeta_i)(x_i-x_{i-1}) \le S(f,\sigma)\]

  If $f: \left[a,b\right] \to \R$ is Riemann integrable, then:

  $\exists (\sigma_n)$ a sequence of subdivision of $\left[a,b\right]$

$\exists (\zeta_n)$ associated with 
$(\sigma_n)[a,b]\quad \zeta_n = (\zeta_n^i),\ \zeta_n^i \in [x_{i-1}^n, x_i^n]$

  $\lim\limits_{n \to \infty}R(f, \sigma_n,\zeta_n) = \int_a^bf(x)dx$

\underline{In particular:}
\[\sigma_n = \{x_i^n= a + \frac{i}{n}(b-a): i\in {0,\dots,n}\}\]
\[\lim\limits_{n \to \infty} \frac{b-a}{n} \sum_{i = 1}^{n} f(\zeta_i) = \int_a^b f(x)dx\]
\[\lim\limits_{n \to \infty} \frac{b-a}{n} \sum_{i = 1}^{n}f(a+ \frac{i}{n}(b-a)) = \int_a^bf(x)dx \quad, x_i^n-x^n_{i-1} = \frac{b-a}{n}\]
\end{definition}

\section{Double integrals:}
\subsection{Definition and first properties:}

\begin{definition}
  Darboux sums- $\quad $ Riemann sums:

  Let $f: \Delta := \left[a,b\right]\times\left[c,d\right] \to \R $  be a bounded function

  1) A subdivision $\sigma$ of $\Delta$ is a set $\sigma = \{\Delta_{ij} = \left[x_{i-1}, x_i\right]\times\left[y_{j-1}, y_j\right] \}$

  with  $(x_i)_{i = 1,\dots,n}$ is a subdivision of $\left[a,b\right]$ and $(y_j)_{j = 0,\dots,m}$ a subdivision of 
  $\left[c,d\right]$ we note : $A(\Delta_{ij}) = (x_i - x_{i-1})(y_j -y_{j-1})$

  and $\delta(\sigma) = \max_{i,j} \text{diam}(\Delta_{ij})$

  2) 
  \[\forall i,j \quad M_{ij} = \sup_{(x,y)\in\Delta_{ij}}f(x,y) \quad \text{and} \quad m_{ij} = \inf_{(x,y)\in\Delta_{ij}}f(x,y)\]

  the upper Darboux sum of $f$ with respect to $\sigma$ is :
  \[S(f,\sigma) = \sum_{i=1}^n\sum_{j=1}^m M_{ij}A(\Delta_{ij})\]

  the lower Darboux sum of $f$ with respect to $\sigma$ is :
  \[s(f,\sigma) = \sum_{i=1}^n\sum_{j=1}^m m_{ij}A(\Delta_{ij})\]

  3) if we give $\zeta = \{(\zeta_i^1,\zeta_j^2) \mid \zeta_i^1 \in \left[x_{i-1},x_i\right] \text{ and }\zeta_j^2 \in \left[y_{j-1},y_j\right]\}$

  The Riemann sum with respect to $\sigma$ and $\zeta$ is :
  \[R(f,\sigma,\zeta)= \sum_{i=1}^n\sum_{j=1}^m f(\zeta_i^1,\zeta_j^2)A(\Delta_{ij})\]
  \[R(f,\sigma,\zeta)= \sum_{i=1}^n\sum_{j=1}^m f(\zeta_i^1,\zeta_j^2)(x_i - x_{i-1})(y_j - y_{j-1})\]

\end{definition}

\subsection{Example:}

\[ f(x,y) = \alpha \quad; \forall(x,y) \in \Delta\]
\[M_{ij} = m_{ij} = f(\zeta_i^1, \zeta_j^2) = \alpha\]
\[S(f,\sigma) = s(f, \sigma) = R(f,\sigma, \zeta) = \alpha(b-a)(d-c) = \alpha A(\Delta)\]

\begin{definition}
  Riemann integrability:

  With the same notations above, we put:
  \[S^+(f)= \inf(S(f,\sigma)) \quad \text{and} \quad S^-(f)= \sup (s(f,\sigma))\]

We say that $f$ is Riemann integrable on $\Delta$ if $S^+(f) = S^-(f)$
\[\Leftrightarrow \forall \epsilon > 0; \exists \sigma \quad S(f, \sigma) - s(f, \sigma) < \epsilon\]
and we denote the common value by $\iint_{\Delta}f(x,y)dxdy$
\[\Leftrightarrow \exists(\sigma_n) \text{ of subdivisions of } \Delta / \lim S (f, \sigma_n) = \lim s(f, \sigma_n)\]

\underline{Corollary:} if  $f : \Delta = \left[a,b\right]\times\left[c,d\right]$ is Riemann integrable then:

\[\lim\limits_{n \to +\infty} \frac{(b-a)(d-c)}{n^2}\sum_{i=1}^n\sum_{j =1}^n f(a + \frac{i}{n}(b-a),c + \frac{j}{n}(d-c))\]
\[ = \iint_{\Delta}f(x,y)dxdy\]

\end{definition}

\subsection{Example:}
\[f(x,y) = x^2 + y^2 \quad,\Delta = \left[0,1\right]^2= \left[0,1\right]\times\left[0,1\right]\]


\begin{definition}
  Riemann integrability on a bounded domain:

  Let $D$ be a bounded subset of $\R^2$ and $ f: D \to \R $ a bounded function.

  We say that $f$ is Riemann integrable on $D$ if for any rectangle $\Delta \supset D$, the function :
  \[
    \tilde{f}(x,y) = 
    \begin{cases}
      f(x,y) & \text{if } (x,y) \in D \\
      0 & \text{if } (x,y) \in \Delta \setminus D
    \end{cases}
  \]

  is Riemann integrable, in this case :
  \[ \iint_D f(x,y)dxdy := \iint_{\Delta} \tilde{f}(x,y) dxdy\]

\textbf{Remark:}
Any continuous function is Riemann integrable.

\subsection{Properties:}

1)\underline{Linearity:}
If $f,g: D \to \R$ are Riemann integrable then:
$\forall \alpha,\beta \in \R \quad, \alpha f + \beta g$ is Riemann integrable and 
\[\iint_D(\alpha f + \beta g)(x,y)dxdy = \alpha\iint_Df(x,y)dxdy + \beta\iint_Dg(x,y)dxdy \]

2)

If $f \ge 0$ on $D \implies \iint_D f(x,y) dxdy \ge 0$
which is the volume of $\omega = \{(x,y,z) \in \R^3 : (x,y)\in D \text{ and } 0 \le z \le f(x,y)\}$

So; if $f \ge g \implies \iint_D\left[f(x,y) - g(x,y)\right]dxdy$

$= \text{vol}\{(x,y,z) \in \R^3: (x,y) \in D \text{ and } g(x,y) \le z \le f(x,y)\}$ 

3)\underline{Chasles's relation:}

If $D = D_1 \cup D_2$ such that $D_1 \cap D_2$ is at most a curve then:
\[\iint_Df(x,y)dxdy = \iint_{D_1}f(x,y)dxdy + \iint_{D_2}f(x,y)dxdy \]
\end{definition}

\begin{definition}
  $\text{Vol}(D) = A(D) = \iint_Ddxdy$ \quad and the average of $f$ on D is:
  $\dfrac{1}{\text{Vol}(D)}\iint_Df(x,y)dxdy = \dfrac{\iint_Df(x,y)dxdy }{\iint_D dxdy }$
\end{definition}

\textbf{\underline{Remark:}}

If  $f \equiv C \quad$, the average of $f$ is $C$

\subsection{Example:}

$D$: the triangle with vertices $(0,0),(1,0),(0,1)$
(graph) 
and $f(x,y) = xy $
\[
  \tilde{f}(x,y) = 
  \begin{cases}
    xy  & \text{if } x+y \le 1 \\
    0 & \text{if } x+y > 1
  \end{cases}
\]
$\forall x,y \in \left[0,1\right] \times \left[0,1\right]$

\[\iint_D xy dxdy = \lim\limits_{n \to +\infty} \frac{(1-0)(1-0)}{n^2} \sum_{i=1}^n\sum_{j= 1}^n\tilde{f}(\frac{i}{n},\frac{j}{n})\]

\[\lim\limits_{n \to +\infty}\sum_{i =1}^n \left[\sum_{j =1}^n \frac{i}{n}\times\frac{j}{n}\right]\]
\[U_n = \frac{1}{n^2}\left[\sum_{i=1}^n\sum_{j =1}^n \frac{i}{n}\times\frac{j}{n}\right]\]
\[U_n = \frac{1}{n^4} \sum_{i = 1}^n i\left[\sum_{j=1}^{n-i}j\right] = \frac{1}{n^4}\sum_{i =1}^n i\left(\frac{(n-i)(n-i+1)}{2}\right) \]
\[U_n =  \frac{1}{2n^4} \sum_{i=1}^n i (n^2 + i^2 - 2in + n-i) \]
\[U_n =  \frac{1}{2n^4} \sum_{i = 1}^n \left[i(n^2+n) - i^2(2n+1) +i^3\right]\]
\[U_n = \frac{1}{2n^4} \left[(n^2 + n)\frac{(n+1)n}{2} -(2n + 1)\frac{n(n+1)(2n +1)}{6} + \frac{n^2(n+1)^2}{4}\right] \]
\[U_n  = \frac{1}{4}(1 + \frac{1}{n})^2 - \frac{1}{12}(1 + \frac{1}{n})(2 + \frac{1}{n}) + \frac{1}{8}(1 + \frac{1}{n})^2\]

\[\iint_D xy dxdy = \lim\limits_{n \to + \infty} U_n = \frac{1}{4} - \frac{1}{12}\cdot 2  + \frac{1}{8} = \frac{1}{24}\]

\begin{theorem}
  Fubini's theorem:

  Let $f: D \to \R$ Riemann integrable

  1) if 
  \[D  = \{(x,y) \in \R^2 : a \le x\le b \text{ and } \exists g_1,g_2: \left[a,b\right] \to \R \text{ continuous}
    \mid 
    g_1(x) \le y \le g_2(x), \forall x \in \left[a,b\right]\}
  \]

  then: $\iint_D f(x,y)dxdy = \int_a^b \left[\int_{g_1(x)}^{g_2(x)}f(x,y)dy\right]dx$

  2) If
  \[
    D = \{ (x,y) \in \R^2 : c \le y \le d \text{ and } \exists h_1,h_2: \left[c,d\right] \to \R \text{ continuous}
    \mid h_1(y) \le x \le h_2(y), \forall y \in \left[c,d\right] \}
  \]

  then: $\iint_D f(x,y)dxdy = \int_c^d \left[\int_{h_1(y)}^{h_2(y)}f(x,y)dx\right]dy$
\end{theorem}

\subsection{Remark:}
We can use the Chasles's formula to apply this theorem.

\subsection{Example 01:}
\[ D= \{(x,y) \in \R^2 \mid x^2 + y^2 \le R^2\}\]
\[D_1 = \{(x,y) \in D : y \ge 0\}; D_2 = \{(x,y) \in D: y \le 0\}\]
\[D_1 = \{ (x,y) \in \R^2 : -R \le x \le R \text{ and } 0 \le y \le \sqrt{R^2 - x^2}\}\]
\[D_2 = \{ (x,y) \in \R^2 : -R \le x \le R \text{ and } -\sqrt{R^2 - x^2} \le y \le 0 \}\]

\[
    \begin{aligned}
A(D)	=& \int\int_D dxdy = \int\int_{D_1} dx dy + \int\int_{D_2} dx dy \\
	=& \int_{-R}^{R} \left[ \int_{0}^{\sqrt{R^2 - x^2}}dy\right]dx +\int_{-R}^{R} \left[ \int_{-\sqrt{R^2 - x^2}}^{0}dy\right]dx \\
	=& \int_{-R}^{R} \sqrt{R^2 - x^2}+\int_{-R}^{R} \sqrt{R^2 - x^2}dx \\
	=& 2\int_{-R}^{R} \sqrt{R^2 - x^2} dx= 4\int_{0}^{R} \sqrt{R^2 - x^2}dx \\
	 &\quad \quad \begin{cases}x = Rsin(t),\quad dx = Rcos(t)\\ x = 0 \implies t= 0,\quad x = R \implies t = \frac{\pi}{2} \end{cases} \\
	=&4 \int_0^{\frac{\pi}{2}} \sqrt{R^2-R^2sin^2(t)}(Rcos(t))dt \\
	=&4 \int_0^{\frac{\pi}{2}} cos^2(t)dt = 4 \int_0^{\frac{\pi}{2}} (1 + cos(2t))dt \\
	 &=\pi R^2
    \end{aligned}
\]

\subsection{Example 02:}
(trapezoid area proof)
\[
    D = \{ (x,y) \in \R^2 \mid 0\leq y \leq h,\quad  \frac{a}{h}y \leq x \leq \frac{a +B -A}{h}y+ A\}
\]

\[
    \begin{aligned}
	A(D) &= \int_0^h \left[\int_{\frac{a}{h}y}^{\frac{a +B -A}{h}y+ A}dx\right]dy = \int_0^h \left[A + \frac{B - A}{h}y\right]dy\\
	     &=\left[Ay + \frac{B - A}{2h}y^2\right]_0^h = Ah + \frac{B-A}{2h}h^2 \\
	     &= \frac{(A + B)h}{2}
    \end{aligned}
\]



\subsection{Example 03:}
\[f(x,y) = xy \]
\[D = \{(x,y) \in \R^2 : x\ge0,y\ge0, x+y \le 1\}\]
\[D = \{(x,y) \in \R^2 : 0 \le x \le 1 \text{ and } 0 \le y \le 1-x\}\]

\[
    \begin{aligned}
	\int\int_D xy dx dy&= \int_0^1x\left[\int_0^{1-x}ydy\right] dx = \int_0^1 x \left[\frac{y^2}{2}\right]_0^{1-x} dx \\
			   &= \frac{1}{2}\int_0^1 x(1-x)^2 dx = \frac{1}{2} \int_0^1 (x^3 -2x^2 +x) dx \\
			   &= \frac{1}{2}\left[\frac{x^4}{4} -\frac{2x^3}{3}+\frac{x^2}{2}\right]_0^1 = \frac{1}{24}
    \end{aligned}
\]




\subsection{Example 04:}
Let us compute volume of $\Omega$ bounded above by the paraboloid $z = 1 - x^2 -y^2$ and below by the plane $z = 1-y$

